$base: pink
    
body
    padding: 50px

h1
    font-size: 60px

p
    color: red
    border: 1px solid red

a
    color: green

div
    background-color: red
    p
        color: blue

.clase
    background-color: $base
    padding: 15px
    margin: 10px
    p
        font-size: 28px
        color: black

#identificado
    background-color: green
    padding: 20px
    p
        color: pink
